<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to the Box Model Demo</h1>
        <div class="nav">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </div>
    </div>

    <div class="content">
        <div class="section" id="section1">
            <h2>Section 1</h2>
            <div class="box">
                <p>This is a box with padding and margin.</p>
            </div>
        </div>

        <div class="section" id="section2">
            <h2>Section 2</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="section" id="section3">
            <h2>Section 3</h2>
            <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="image-box">
            <p>Here's a sample image to demonstrate margins.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Box Model Exercise</p>
    </div>
</body>
</html>
