body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.content {
    padding: 20px;
}

.section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
}

.box {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

.image-box {
    margin: 20px 0;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
