<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyre Shtepie</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

   <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Event Name</th>
                <th>Event Date</th>
                <th>Total Seats</th>
                <th>Seats Available</th>
                <th>Booking Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DANCE PROGRAM</td>
                <td>22/12/2021</td>
                <td>20</td>
                <td>12</td>
                <!-- klasa btn nuk duhet -->
                <td><button class="btn book">BOOK NOW</button></td>
            </tr>
            <tr>
                <td>MUSIC</td>
                <td>29/12/2021</td>
                <td>15</td>
                <td>5</td>
                <td><button class="btn book">BOOK NOW</button></td>
            </tr>
            <tr>
                <td>CRAFT</td>
                <td>19/12/2021</td>
                <td>30</td>
                <td>19</td>
                <td><button class="btn book">BOOK NOW</button></td>
            </tr>
            <tr>
                <td>GO KART</td>
                <td>10/12/2021</td>
                <td>5</td>
                <td>0</td>
                <td><button class="btn closed">CLOSED</button></td>
            </tr>
            <tr>
                <td>DESIGNING</td>
                <td>1/12/2021</td>
                <td>10</td>
                <td>0</td>
                <td><button class="btn closed">CLOSED</button></td>
            </tr>
        </tbody>
    </table>
   </div>

</body>
</html>
