body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.table-container {
    width: 80%;
    background-color: black;
    border: 2px solid orange;
    border-radius: 8px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

th, td {
    padding: 12px;
    text-align: center;
}

thead th {
    background-color: rgb(0, 0, 0);
    font-weight: bold;
}

tbody tr {
    border-bottom: 1px solid black;
}

.book-now {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

.closed {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

.book-now:hover {
    background-color: green;
}
