body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: orange; add */
}


.table-container {
    /* border: 5px solid orange; */
    border-radius: 10px;
    /* overflow: hidden; scroll */
    overflow: scroll;
    width: 80%;
    max-width: 800px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

/* no need me selektu 'th children of table' se th gjeth children of table ka me qene, 
majfton th, td */
table th, 
table td {
    padding: 15px;
    text-align: center;
    color: #ffffff;
}

/* th */
table th {
    background-color: #001e40;
    font-weight: bold;
    color: orange;
}

/* td */
table td {
    background-color: #023074;
}

/* tr:nth-child(even) td */
table tr:nth-child(even) td {
    background-color: #001e40;
}

/* .btn */
table .btn {
    /* 0.5rem 1rem */
    padding: 8px 16px;
    border: 2px solid;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

/* ,book( */
.btn.book {
    color: #00ff2f;
    border-color: #00ff2f;
    background: transparent;
}
/* .book:hover */
.btn.book:hover {
    background-color: #00ff2f;
    color: #0d1117;
}

/* .closed */
.btn.closed {
    color: #ff4c4c;
    border-color: #ff4c4c;
    background: transparent;
}

/* .closed:hover */
.btn.closed:hover {
    background-color: #ff4c4c;
    color: #0d1117;
}