<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form action="">
        <h2>Log in</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <div>
            <input type="checkbox" id="show-password">
            <label for="show-password">
                Show <span>password</span>
            </label>
        </div>
        <input type="submit">
    </form>
</body>

</html>