<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="klasa1">
            <td>Event Name</td>
            <td>Event Date</td>
            <td>Total Seats</td>
            <td>Seats Available</td>
            <td>Booking Status</td>
        </tr>
        <tr class="klasa2">
            <td>Dance Program</td>
            <td>22/12/2021</td>
            <td>20</td>
            <td>12</td>
            <td> <button class="Book-Now1">BOOK NOW</button></td>
        </tr>
        <tr class="klasa3">
            <td>Music</td>
            <td>29/12/2021</td>
            <td>15</td>
            <td>5</td>
            <td> <button class="Book-Now2">BOOK NOW</button></td>
        </tr>
        <tr class="klasa2">
            <td>Craft</td>
            <td>19/12/2021</td>
            <td>30</td>
            <td>19</td>
            <td> <button class="Book-Now3">BOOK NOW</button></td>
        </tr>
        <tr class="klasa3">
            <td>Go Kart</td>
            <td>10/12/2021</td>
            <td>5</td>
            <td>0</td>
            <td> <button class="Closed4">CLOSED</button></td>
        </tr>
        <tr class="klasa2">
            <td>Designing</td>
            <td>1/12/2021</td>
            <td>10</td>
            <td>0</td>
            <td> <button class="Closed5">CLOSED</button></td>
        </tr>
    </table>
    
</body>
</html>