table ,td,tr,th{
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    border-radius: 13px;
    overflow: hidden;
}
.klasa1{
    background-color:rgb(0, 0, 160);
    color: rgb(255, 166, 0);
    font-size: small;
}
.klasa2{
    background-color:blue;
    color: white;
}
.klasa3{
    background-color:rgb(0, 0, 160);
    color: white;
}
.Book-Now1{
    background-color: blue;
    color:  rgb(57, 172, 57);;
    border: solid  rgb(57, 172, 57);;
    border-radius: 6px;
    height: 30px;
    width: 95px;
}
.Book-Now2{
    background-color:rgb(0, 0, 160); 
    color: rgb(57, 172, 57); ;
    border: solid  rgb(57, 172, 57);;
    border-radius: 6px;
    height: 30px;
    width: 95px;
}
.Book-Now3{
    background-color: blue;
    color: rgb(57, 172, 57);
    border: solid rgb(57, 172, 57);
    border-radius: 6px;
    height: 30px;
    width: 95px;
}
.Closed4{
    background-color:rgb(0,0,160); 
    color: red;
    border: solid red;
    border-radius: 6px;
    height: 30px;
    width: 95px;
}
.Closed5{
    background-color: blue;
    color: red;
    border: solid red;
    border-radius: 6px;
    height: 30px;
    width: 95px;
}
td{
    border: none;
    width: 200px;
}
tr{
    height: 100px;
}