<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <table>
        <tr class="box">
            <td>Event Name</td>
            <td>Event Data</td>
            <td>Total Seats</td>
            <td>Seats Avaiable</td>
            <td>Booking Status</td>
        </tr>

        <tr class="box1">
            <td>DANCE PROGRAM</td>
            <td>22/12/2021</td>
            <td>20</td>
            <td>12</td>
            <td> <button class="butoni1">BOOK NOW</button></td>
        </tr>

        <tr class="box2">
            <td>MUSIC</td>
            <td>29/12/2021</td>
            <td>15</td>
            <td>5</td>
            <td><button class="butoni1">BOOK NOW </button></td>
        </tr>

        <tr class="box1">
            <td>CRAFT</td>
            <td>19/12/2021</td>
            <td>30</td>
            <td>19</td>
            <td> <button class="butoni1">BOOK NOW</button></td>
        </tr>

        <tr class="box2">
            <td>GO CART</td>
            <td>10/12/2021</td>
            <td>5</td>
            <td>0</td>
            <td><button class="butoni2">CLOSED NOW</button></td>
        </tr>

        <tr class="box1">
            <td>DESIGNING</td>
            <td>1/12/2021</td>
            <td>10</td>
            <td>0</td>
            <td><button class="butoni2">CLOSED NOW</button></td>
        </tr>
















    </table>
</body>

</html>