<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table class="tablee">
        <tr class="yellow">
            <th>Event Name</th>
            <th>Event Date</th>
            <th>Total Seats</th>
            <th>Seats Available</th>
            <th>Booking Status</th>
        </tr>
        <tr>
            <th>DANCE PROGRAM</th>
            <th>22/12/2021</th>
            <th>20</th>
            <th>12</th>
            <th><button class="booknow">BOOK NOW</button></th>
        </tr>
        <tr>
            <th>MUSIC</th>
            <th>29/12/2021</th>
            <th>15</th>
            <th>5</th>
            <th><button class="booknow">BOOK NOW</button></th>
        </tr>
        <tr>
            <th>CRAFT</th>
            <th>19/12/2021</th>
            <th>30</th>
            <th>19</th>
            <th><button class="booknow">BOOK NOW</button></th>
        </tr>
        <tr>
            <th>GO KART</th>
            <th>10/12/2021</th>
            <th>5</th>
            <th>0</th>
            <th><button class="closed">CLOSED</button>
            </th>
        </tr>
        <tr>
            <th>DESIGNING</th>
            <th>1/12/2021</th>
            <th>10</th>
            <th>0</th>
            <th><button class="closed">CLOSED</button></th>
        </tr>
    </table>
</body>
</html>