table{
    border-collapse: collapse;
    border: 1px rgb(6, 6, 80);
    background-color: rgb(6, 6, 80);
    height: 550px;
    width: 950px;
    border-radius: 10px;
    overflow: hidden;
}
.yellow{
    color: yellow;
}
tr{
    color: white;
}
tr:nth-child(odd){
    background-color:rgb(2, 2, 27) ;
    
}
.booknow{
    color: rgb(48, 131, 48);
    background-color: transparent;
    border: 1px solid rgb(48, 131, 48);
    border-radius: 10px;
    padding: 10px 30px;
    cursor: pointer;
}
.closed{
    color: rgb(128, 21, 21);
    background-color: transparent;
    border: 1px solid rgb(128, 21, 21);
    border-radius: 10px;
    padding: 10px 40px;
    cursor : not-allowed;
}