table ,td,tr,th{
    border: 1px solid black;
    border-collapse: collapse;
 }
 table{
    border-radius: 10px;
    overflow: hidden;
 }
 .boxl{
    background-color:rgb(12, 12, 60);
    color: orange;
    font-size: small;
 }
 .box1{
    background-color: rgb(12, 12, 60);
    color: white;
 }
 .komanda{
    background-color:rgb(12, 12, 60);
    color: white;
 }
 .komanda1{
    background-color: rgb(12, 12, 60);
    color: greenyellow;
    border: solid greenyellow;
    border-radius: 7px;
    height: 35px;
    width: 100px;
 }
 .komanda2{
    background-color:rgb(12, 12, 60);
    color: greenyellow;
    border: solid greenyellow;
    border-radius: 7px;
    height: 35px;
    width: 100px;
 }
 .komanda3{
    background-color: rgb(12, 12, 60);
    color: greenyellow;
    border: solid greenyellow;
    border-radius: 7px;
    height: 35px;
    width: 100px;
 }
 .Butoni4{
    background-color:rgb(12, 12, 60);
    color: rgb(255, 0, 0);
    border: solid rgb(255, 0, 0);
    border-radius: 7px;
    height: 35px;
    width: 100px;
 }
 .komanda5{
    background-color: rgb(12, 12, 60);
    color: rgb(255, 0, 0);
    border: solid rgb(255, 0, 0);
    border-radius: 7px;
    height: 35px;
    width: 100px;
 }
 td{
    border: none;
    width: 200px;
 }
 tr{
    height: 80px;
 }